PORT=3000

ELASTICSEARCH_LOG_INDEX=go-app-sample
ELASTICSEARCH_END_URL=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=



DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
APP_SECRET_KEY=app-secret-key